[
  {
    "name": "learning",
    "folderName": "learning",
    "rootDomain": false,
    "subdomain": "learning",
    "appDeployment": "cloudflare-pages",
    "cloudflareUse": true
  },
  {
    "name": "learning-api",
    "folderName": "learning-api",
    "rootDomain": false,
    "subdomain": "api.learning",
    "appDeployment": "cloudflare-workers",
    "cloudflareUse": true
  },
  {
    "name": "notionHooks",
    "folderName": "notionHooks",
    "rootDomain": false,
    "subdomain": "",
    "appDeployment": "cloudflare-workers",
    "cloudflareUse": false
  },
  {
    "name": "portifolio",
    "folderName": "portifolio",
    "rootDomain": true,
    "subdomain": "",
    "appDeployment": "cloudflare-pages",
    "cloudflareUse": true
  }
]
